<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10053766c87445f289bd68ad6ae6563c" Name="Diagram1">
        <EntityTypeShape EntityType="RoadsModel.tblAct" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblEmp" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblLogin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblMach" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblOwner" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblRoad" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsModel.tblType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="RoadsModel.FK__tblTransa__Activ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsModel.FK__tblTransa__Emp_N__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsModel.FK__tblMach__Owner_N__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsModel.FK__tblTransa__Mach___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsModel.FK__tblRoad__Type_Id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsModel.FK__tblTransa__BIA_N__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>